2016-04-07 11:27:44.637 INFO  (main) [   ] o.e.j.u.log Logging initialized @5081ms
2016-04-07 11:27:45.107 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2016-04-07 11:27:45.150 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-04-07 11:27:45.152 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/server/contexts/] at interval 0
2016-04-07 11:27:45.807 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-04-07 11:27:45.818 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@3abbfa04{/solr,file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/server/solr-webapp/webapp/,STARTING}{E:\grails\workspace\lvchanglong\tools\solr-5.5.0\server/solr-webapp/webapp} has uncovered http methods for path: /
2016-04-07 11:27:45.883 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=667026744@27c20538
2016-04-07 11:27:47.110 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-07 11:27:47.110 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: E:\grails\workspace\lvchanglong\tools\solr-5.5.0\server\solr
2016-04-07 11:27:47.111 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'E:\grails\workspace\lvchanglong\tools\solr-5.5.0\server\solr'
2016-04-07 11:27:47.112 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-07 11:27:47.112 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: E:\grails\workspace\lvchanglong\tools\solr-5.5.0\server\solr
2016-04-07 11:27:47.249 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from E:\grails\workspace\lvchanglong\tools\solr-5.5.0\server\solr\solr.xml
2016-04-07 11:27:49.607 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: E:\grails\workspace\lvchanglong\tools\solr-5.5.0\server\solr
2016-04-07 11:27:50.367 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1849201180
2016-04-07 11:27:50.367 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=E:\grails\workspace\lvchanglong\tools\solr-5.5.0\server\solr]
2016-04-07 11:27:50.368 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from E:\grails\workspace\lvchanglong\tools\solr-5.5.0\server\solr\lib to classpath: E:\grails\workspace\lvchanglong\tools\solr-5.5.0\server\solr\lib
2016-04-07 11:27:50.922 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-04-07 11:27:51.116 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-04-07 11:27:51.119 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-04-07 11:27:51.120 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-04-07 11:27:51.191 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-04-07 11:27:51.191 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-04-07 11:27:53.066 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath E:\grails\workspace\lvchanglong\tools\solr-5.5.0\server\solr
2016-04-07 11:27:53.076 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 0 core definitions
2016-04-07 11:27:53.083 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=E:\grails\workspace\lvchanglong\tools\solr-5.5.0\server
2016-04-07 11:27:53.083 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-04-07 11:27:53.132 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@3abbfa04{/solr,file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/server/solr-webapp/webapp/,AVAILABLE}{E:\grails\workspace\lvchanglong\tools\solr-5.5.0\server/solr-webapp/webapp}
2016-04-07 11:27:53.212 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@799f10e1{HTTP/1.1}{0.0.0.0:8983}
2016-04-07 11:27:53.213 INFO  (main) [   ] o.e.j.s.Server Started @13658ms
2016-04-07 11:28:04.242 INFO  (qtp859417998-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=6441
2016-04-07 11:28:31.731 INFO  (qtp859417998-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=9
2016-04-07 11:28:31.777 INFO  (qtp859417998-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=9
2016-04-07 11:28:31.800 INFO  (qtp859417998-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={core=lvchanglong&action=STATUS&wt=json} status=0 QTime=11
2016-04-07 11:28:32.022 INFO  (qtp859417998-13) [   ] o.a.s.h.a.CoreAdminOperation core create command name=lvchanglong&action=CREATE&instanceDir=lvchanglong&wt=json
2016-04-07 11:28:32.026 INFO  (qtp859417998-13) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=lvchanglong, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data\}
2016-04-07 11:28:32.027 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'E:\grails\workspace\lvchanglong\tools\solr-5.5.0\server\solr\lvchanglong'
2016-04-07 11:28:32.028 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-07 11:28:32.029 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: E:\grails\workspace\lvchanglong\tools\solr-5.5.0\server\solr
2016-04-07 11:28:32.123 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-04-07 11:28:32.126 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-04-07 11:28:32.132 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-04-07 11:28:32.132 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-04-07 11:28:32.132 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-04-07 11:28:32.132 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-04-07 11:28:32.132 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-04-07 11:28:32.133 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-04-07 11:28:32.133 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2016-04-07 11:28:32.133 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2016-04-07 11:28:32.133 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2016-04-07 11:28:32.133 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2016-04-07 11:28:32.133 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-04-07 11:28:32.133 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-04-07 11:28:32.133 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2016-04-07 11:28:32.133 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-04-07 11:28:32.133 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-04-07 11:28:32.134 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2016-04-07 11:28:32.134 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2016-04-07 11:28:32.134 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2016-04-07 11:28:32.134 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2016-04-07 11:28:32.134 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2016-04-07 11:28:32.134 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2016-04-07 11:28:32.134 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-04-07 11:28:32.134 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-04-07 11:28:32.134 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2016-04-07 11:28:32.134 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2016-04-07 11:28:32.134 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2016-04-07 11:28:32.135 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2016-04-07 11:28:32.135 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2016-04-07 11:28:32.135 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2016-04-07 11:28:32.135 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-04-07 11:28:32.135 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-04-07 11:28:32.135 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-04-07 11:28:32.135 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-04-07 11:28:32.135 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/dist/solr-cell-5.5.0.jar' to classloader
2016-04-07 11:28:32.135 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2016-04-07 11:28:32.136 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-04-07 11:28:32.136 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2016-04-07 11:28:32.136 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-04-07 11:28:32.136 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-04-07 11:28:32.136 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2016-04-07 11:28:32.136 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2016-04-07 11:28:32.136 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-04-07 11:28:32.136 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/dist/solr-clustering-5.5.0.jar' to classloader
2016-04-07 11:28:32.136 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-04-07 11:28:32.136 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-04-07 11:28:32.136 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/dist/solr-langid-5.5.0.jar' to classloader
2016-04-07 11:28:32.136 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-04-07 11:28:32.136 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-04-07 11:28:32.137 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-04-07 11:28:32.137 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-04-07 11:28:32.137 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/grails/workspace/lvchanglong/tools/solr-5.5.0/dist/solr-velocity-5.5.0.jar' to classloader
2016-04-07 11:28:33.389 WARN  (qtp859417998-13) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-04-07 11:28:33.390 WARN  (qtp859417998-13) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-04-07 11:28:33.403 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2016-04-07 11:28:33.548 INFO  (qtp859417998-13) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-04-07 11:28:33.700 INFO  (qtp859417998-13) [   ] o.a.s.s.IndexSchema [lvchanglong] Schema name=example-data-driven-schema
2016-04-07 11:28:35.002 INFO  (qtp859417998-13) [   ] o.a.s.s.IndexSchema unique key field: id
2016-04-07 11:28:35.348 INFO  (qtp859417998-13) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-04-07 11:28:35.352 INFO  (qtp859417998-13) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-04-07 11:28:35.396 INFO  (qtp859417998-13) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'E:\grails\workspace\lvchanglong\tools\solr-5.5.0\server\solr\lvchanglong'
2016-04-07 11:28:35.397 INFO  (qtp859417998-13) [   ] o.a.s.c.CoreContainer Creating SolrCore 'lvchanglong' using configuration from instancedir E:\grails\workspace\lvchanglong\tools\solr-5.5.0\server\solr\lvchanglong
2016-04-07 11:28:35.414 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-04-07 11:28:35.453 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.c.SolrCore [[lvchanglong] ] Opening new SolrCore at [E:\grails\workspace\lvchanglong\tools\solr-5.5.0\server\solr\lvchanglong], dataDir=[E:\grails\workspace\lvchanglong\tools\solr-5.5.0\server\solr\lvchanglong\data\]
2016-04-07 11:28:35.477 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-04-07 11:28:35.481 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.c.SolrCore [[lvchanglong] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-04-07 11:28:35.481 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.c.SolrCore [[lvchanglong] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-04-07 11:28:35.484 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-04-07 11:28:35.496 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.c.CachingDirectoryFactory return new directory for E:\grails\workspace\lvchanglong\tools\solr-5.5.0\server\solr\lvchanglong\data
2016-04-07 11:28:35.507 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.c.SolrCore New index directory detected: old=null new=E:\grails\workspace\lvchanglong\tools\solr-5.5.0\server\solr\lvchanglong\data\index/
2016-04-07 11:28:35.508 WARN  (qtp859417998-13) [   x:lvchanglong] o.a.s.c.SolrCore [lvchanglong] Solr index directory 'E:\grails\workspace\lvchanglong\tools\solr-5.5.0\server\solr\lvchanglong\data\index' doesn't exist. Creating new index...
2016-04-07 11:28:35.539 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.c.CachingDirectoryFactory return new directory for E:\grails\workspace\lvchanglong\tools\solr-5.5.0\server\solr\lvchanglong\data\index
2016-04-07 11:28:35.677 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@E:\grails\workspace\lvchanglong\tools\solr-5.5.0\server\solr\lvchanglong\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7333da2e; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-04-07 11:28:35.678 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-04-07 11:28:35.681 INFO  (OldIndexDirectoryCleanupThreadForCore-lvchanglong) [   x:lvchanglong] o.a.s.c.SolrCore Looking for old index directories to cleanup for core lvchanglong in E:\grails\workspace\lvchanglong\tools\solr-5.5.0\server\solr\lvchanglong\data\
2016-04-07 11:28:35.685 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-04-07 11:28:35.692 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-04-07 11:28:35.893 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-04-07 11:28:36.033 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-04-07 11:28:36.149 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-07 11:28:36.155 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-07 11:28:36.156 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-07 11:28:36.157 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-07 11:28:36.171 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-04-07 11:28:36.171 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-04-07 11:28:36.171 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-04-07 11:28:36.173 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-04-07 11:28:36.173 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-04-07 11:28:36.173 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-04-07 11:28:36.173 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-04-07 11:28:36.174 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2016-04-07 11:28:36.175 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-04-07 11:28:36.200 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-04-07 11:28:36.200 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-04-07 11:28:36.207 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-04-07 11:28:36.208 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-04-07 11:28:36.231 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@E:\grails\workspace\lvchanglong\tools\solr-5.5.0\server\solr\lvchanglong\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7333da2e; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-04-07 11:28:36.231 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-04-07 11:28:36.255 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.s.SolrIndexSearcher Opening Searcher@5ee1aef[lvchanglong] main
2016-04-07 11:28:36.292 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: E:\grails\workspace\lvchanglong\tools\solr-5.5.0\server\solr\lvchanglong\conf
2016-04-07 11:28:36.292 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=E:\grails\workspace\lvchanglong\tools\solr-5.5.0\server\solr\lvchanglong\conf}
2016-04-07 11:28:36.317 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=E:\grails\workspace\lvchanglong\tools\solr-5.5.0\server\solr\lvchanglong\conf
2016-04-07 11:28:36.317 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-04-07 11:28:36.329 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-04-07 11:28:36.337 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-04-07 11:28:36.338 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-04-07 11:28:36.340 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: E:\grails\workspace\lvchanglong\tools\solr-5.5.0\server\solr\lvchanglong\conf\elevate.xml
2016-04-07 11:28:36.374 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-04-07 11:28:36.376 INFO  (searcherExecutor-7-thread-1-processing-x:lvchanglong) [   x:lvchanglong] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@5ee1aef[lvchanglong] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-04-07 11:28:36.376 INFO  (searcherExecutor-7-thread-1-processing-x:lvchanglong) [   x:lvchanglong] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-04-07 11:28:36.376 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-04-07 11:28:36.376 INFO  (searcherExecutor-7-thread-1-processing-x:lvchanglong) [   x:lvchanglong] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-04-07 11:28:36.391 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-04-07 11:28:36.391 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-04-07 11:28:36.391 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1530950861603209216
2016-04-07 11:28:36.397 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.u.UpdateLog Took 5.0ms to seed version buckets with highest version 1530950861603209216
2016-04-07 11:28:36.398 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.c.CoreContainer registering core: lvchanglong
2016-04-07 11:28:36.401 INFO  (searcherExecutor-7-thread-1-processing-x:lvchanglong) [   x:lvchanglong] o.a.s.c.SolrCore [lvchanglong] Registered new searcher Searcher@5ee1aef[lvchanglong] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-04-07 11:28:36.405 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={name=lvchanglong&action=CREATE&instanceDir=lvchanglong&wt=json} status=0 QTime=4383
2016-04-07 11:29:01.190 INFO  (qtp859417998-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1460028541157} status=0 QTime=1
2016-04-07 11:29:01.297 INFO  (qtp859417998-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1460028541283} status=0 QTime=10
2016-04-07 11:29:02.767 ERROR (qtp859417998-14) [   x:lvchanglong] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [E:\grails\workspace\lvchanglong\tools\solr-5.5.0\server\solr\lvchanglong\conf\admin-extra.menu-top.html]
2016-04-07 11:29:02.767 ERROR (qtp859417998-13) [   x:lvchanglong] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [E:\grails\workspace\lvchanglong\tools\solr-5.5.0\server\solr\lvchanglong\conf\admin-extra.menu-bottom.html]
2016-04-07 11:29:02.768 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.c.S.Request [lvchanglong]  webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1460028542662} status=404 QTime=3
2016-04-07 11:29:02.897 INFO  (qtp859417998-14) [   x:lvchanglong] o.a.s.c.S.Request [lvchanglong]  webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1460028542661} status=404 QTime=133
2016-04-07 11:29:02.920 INFO  (qtp859417998-15) [   x:lvchanglong] o.a.s.c.S.Request [lvchanglong]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1460028542884} status=0 QTime=2
2016-04-07 11:29:02.954 ERROR (qtp859417998-13) [   x:lvchanglong] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [E:\grails\workspace\lvchanglong\tools\solr-5.5.0\server\solr\lvchanglong\conf\admin-extra.html]
2016-04-07 11:29:02.958 INFO  (qtp859417998-13) [   x:lvchanglong] o.a.s.c.S.Request [lvchanglong]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1460028542889} status=404 QTime=3
2016-04-07 11:29:02.997 INFO  (qtp859417998-16) [   x:lvchanglong] o.a.s.c.S.Request [lvchanglong]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1460028542890} status=503 QTime=24
2016-04-07 11:29:03.000 INFO  (qtp859417998-17) [   x:lvchanglong] o.a.s.c.S.Request [lvchanglong]  webapp=/solr path=/replication params={wt=json&command=details&_=1460028542887} status=0 QTime=78
2016-04-07 11:29:03.017 INFO  (qtp859417998-19) [   x:lvchanglong] o.a.s.c.S.Request [lvchanglong]  webapp=/solr path=/admin/system params={wt=json&_=1460028542888} status=0 QTime=64
2016-04-07 11:29:08.329 INFO  (qtp859417998-21) [   x:lvchanglong] o.a.s.c.S.Request [lvchanglong]  webapp=/solr path=/select params={q=*:*&indent=true&wt=json&_=1460028548188} hits=0 status=0 QTime=80
